{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ECSystemPlugin",
	"Description": "Entity Component System",
	"Category": "Other",
	"CreatedBy": "Magi",
	"CreatedByURL": "1.0v",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ECSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}