{
	"FileVersion": 3,
	"EngineAssociation": "{FFCB6ADB-4888-4047-32CE-72B23B8BC04E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RSAction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}